{
  "name": "owl-project-template",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun run index.js --dev"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@odoo/owl": "^2.2.5"
  }
}